Exception: STATUS_ACCESS_VIOLATION at eip=0041C476
eax=0000014B ebx=020CEBD8 ecx=00000000 edx=00000000 esi=5FF5FFB0 edi=0042A138
ebp=00A0C8F8 esp=00A0C8B0 program=C:\Users\eric\Documents\IA-FIB-Plannification\windows\ff.exe, pid 1708, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00A0C8F8  0041C476  (0042A138, 0000221D, 05D0F5D0, 0000000B)
00A0C938  0041CEB1  (00000007, 00000007, 00000000, 00000001)
00A0C978  0041D10B  (0042A158, 00000007, 0042A168, 00A0C998)
00A0C9A8  0041D469  (00A0C9F0, 00A0C9E0, 0075E098, 0075E298)
00A0CC38  00401B94  (00000005, 018801A8, 01880090, 00A0CE64)
00A0CD58  610060D8  (00000000, 00A0CD90, 61005450, 00A0CD90)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  30357 [main] ff 1708 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  30697 [main] ff 1708 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
